apiVersion: v1
kind: ServiceAccount
metadata:
  name: dashboard-proxy-sa
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: dashboard-proxy-auth-binding
subjects:
  - kind: ServiceAccount
    name: dashboard-proxy-sa
    namespace: dashboard-app
roleRef:
  kind: ClusterRole
  name: system:auth-delegator
  apiGroup: rbac.authorization.k8s.io